GPT4ALL_API_URL='http://127.0.0.1:4891/v1/completions'
OpenAI_API_URL='https://api.openai.com/v1/chat/completions'
OpenAI_API_KEY='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'
# IP Team 0004
#OpenAI_API_KEY='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'
Gemini_API_URL='https://generativelanguage.googleapis.com/v1beta/'
Gemini_API_KEY='AIzaSyCETXulMiiw-RTVxzqc1FM5AupX00jwpCA'
Ollama_API_URL='http://localhost:11434/api/generate'
X_Grok2_API_KEY='xai-mM8WDn3qSJk1fMDGVrsYbUfkEamT1hXA4W0DFJ1xUeJeU0oJ6yryvsf9kZiAHru7U6wuDLcVY3SkN4j1'
X_Grok2_API_URL='https://api.x.ai/v1/chat/completions'
Claude_API_KEY='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'
Claude_API_URL='https://api.anthropic.com/v1/messages'
